﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.32804.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{C6E2CA15-EA01-47A7-95B7-1B8A6C0407D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E2CA15-EA01-47A7-95B7-1B8A6C0407D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E2CA15-EA01-47A7-95B7-1B8A6C0407D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E2CA15-EA01-47A7-95B7-1B8A6C0407D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E2CA15-EA01-47A7-95B7-1B8A6C0407D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9A9F07-F4E3-4425-A190-DE572C215029}
	EndGlobalSection
EndGlobal
