﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.32804.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{14767A82-48FF-4C2F-AE56-03B5366A870A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14767A82-48FF-4C2F-AE56-03B5366A870A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14767A82-48FF-4C2F-AE56-03B5366A870A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14767A82-48FF-4C2F-AE56-03B5366A870A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14767A82-48FF-4C2F-AE56-03B5366A870A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {477BCBE0-C221-46FE-9E56-DFEE65DA88C9}
	EndGlobalSection
EndGlobal
