﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.32804.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{C269E3CB-C92F-44EF-97C4-0CC443565BC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C269E3CB-C92F-44EF-97C4-0CC443565BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C269E3CB-C92F-44EF-97C4-0CC443565BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C269E3CB-C92F-44EF-97C4-0CC443565BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C269E3CB-C92F-44EF-97C4-0CC443565BC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D598041-4E65-4B42-8385-F28B43427072}
	EndGlobalSection
EndGlobal
