﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.32804.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{94440A1F-42B5-4AFE-947B-79D48BB5F7F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94440A1F-42B5-4AFE-947B-79D48BB5F7F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94440A1F-42B5-4AFE-947B-79D48BB5F7F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94440A1F-42B5-4AFE-947B-79D48BB5F7F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94440A1F-42B5-4AFE-947B-79D48BB5F7F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {413E1CC5-FC53-4CA0-A79A-035E20C2A263}
	EndGlobalSection
EndGlobal
